# Kata

./: pom.xml  tweaked_google_checks.xml
src/main/java/be/fun/kata04/: DataScanner.java  DataScannerFactory.java  DataScannerLogger.java  DataType.java  FileScanner.java  FootballScanner.java  LineScanner.java  Main.java  Team.java  Weather.java  WeatherScanner.java
src/test/java/be/fun/kata04/: DataScannerFactoryTest.java  DataScannerLoggerTest.java  FileScannerTest.java  FootballScannerTest.java  TeamTest.java  WeatherScannerTest.java  WeatherTest.java
